- hosts: localhost
  tags:
    - classic
  roles:
    - role: custom-test-fonts
      required_packages:
        - thai-scalable-norasi-fonts
      coverage:
        th:
          path_prefix:
            - /usr/share/fonts/thai-scalable
          include:
            - Norasi.*ttf
      families:
        - lang: th
          package: thai-scalable-norasi-fonts
          alias: sans-serif
          family: Norasi
